SECRET_KEY=&st58at2xg@q-v1bq(@rg6m^w=r2i4=v)i4t%zjd5v^9zq8p2p
DEBUG=True
ALLOWED_HOSTS=*
SITE_ID=1
CONNECTION_TIMEOUT=5
DB_NAME=db.sqlite3
OPENSTACK='P@ssword1122'
OPENSTACK_USER='admin'
OPENSTACK_PASSWORD='3O0$Pr&1opTf'
OPENSTACK_AUTHORIZED_URL='http://10.1.2.9:5000/v3/auth/tokens'
OPENSTACK_IMAGE_URL='http://10.1.2.9:9292/v2/images'
OPENSTACK_SERVER_URL='http://10.1.2.9:8774/v2.1/servers'
OPENSTACK_FLOATING_IP_URL='http://10.1.2.9:8774/v2.1/os-floating-ips'
OPENSTACK_FLAVOR_URL='http://10.1.2.9:8774/v2.1/flavors/3'
OPENSTACK_NETWORK_UUID='f3744a3d-a45a-4b38-9d7d-ab0d7b0eeb91'
OPENSTACK_NETWORK_POOL='public1'
OPENSTACK_NETWORK_LABEL='demo-net'
OPENSTACK_DC_UUID='49b06979-f863-4f29-b31c-682a4085ccb2'
IS_SPAWN_DC=False
OPENSTACK_OS_TYPE='os_type'
DC_CLIENT_SERVER='2edc1fad-318f-41b7-ba41-e44709481601'
WAZUH_SERVER_PUBLIC_IP='10.1.2.166'
DC_IP_ADDRESS='10.1.2.191'
WAZUH_SERVER_PASSWORD='6lh*fV69zek3sNFUa0kewNZ7Q*ZAp0OY'
